<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点滅色の選択" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff0000" />
                    <Button
                        android:id="@+id/RedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="赤" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffff00" />
                    <Button
                        android:id="@+id/YellowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="黄" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ff00" />
                    <Button
                        android:id="@+id/GreenButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="緑" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffff" />
                    <Button
                        android:id="@+id/LightBlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="水" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000ff" />
                    <Button
                        android:id="@+id/BlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ffffff"
                        android:text="青" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff00ff" />
                    <Button
                        android:id="@+id/PurpleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ffffff"
                        android:text="紫" />
                </FrameLayout>

            </LinearLayout>

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="彩度" />
            <SeekBar
                android:id="@+id/SaturationBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色相開始" />
            <SeekBar
                android:id="@+id/HueStartBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="360" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色相終了" />
            <SeekBar
                android:id="@+id/HueEndBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="360" />
            <TextView
                android:id="@+id/ColorProperties"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <SurfaceView
            android:id="@+id/FacePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <snct.procon26.ziyuu.imageviewer.ImageViewer
            android:id="@+id/OverLayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>