<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="透過率" />
            <SeekBar
                android:id="@+id/AlphaColorBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赤" />
            <SeekBar
                android:id="@+id/RedColorBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="緑" />
            <SeekBar
                android:id="@+id/GreenColorBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青" />
            <SeekBar
                android:id="@+id/BlueColorBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255" />

            <TextView
                android:id="@+id/ColorProperties"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <SurfaceView
            android:id="@+id/FacePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <snct.procon26.ziyuu.imageviewer.ImageViewer
            android:id="@+id/OverLayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>